{
    "name": "vite-react-three-template",
    "version": "0.0.1",
    "description": "vite构建的react-three + typescript模板",
    "author": "silentsora",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "dev": "vite",
        "dist": "vite build",
        "handover": "",
        "qn": "",
        "zip": ""
    },
    "license": "MIT",
    "devDependencies": {
        "@types/gsap": "^3.0.0",
        "@types/howler": "^2.2.1",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/three": "^0.141.0",
        "@vitejs/plugin-react": "^1.2.0",
        "autoprefixer": "^10.4.2",
        "glslify": "^7.1.1",
        "less": "^4.1.2",
        "postcss-pxtorem": "^6.0.0",
        "r3f-perf": "^6.2.6",
        "typescript": "^4.6.2",
        "vite": "^2.8.6"
    },
    "dependencies": {
        "@react-three/drei": "^9.13.0",
        "@react-three/fiber": "^8.0.22",
        "gl-noise": "^1.6.1",
        "gsap": "^3.6.1",
        "howler": "^2.2.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "three": "^0.141.0",
        "three-custom-shader-material": "^3.3.6"
    }
}
